Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\appsettings.Development.json
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\appsettings.json
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.staticwebassets.runtime.json
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.exe
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.deps.json
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.runtimeconfig.json
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.dll
Z:\programacion\tp4bis\tp4\bin\Debug\net7.0\tp4.pdb
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.csproj.AssemblyReference.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.AssemblyInfoInputs.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.AssemblyInfo.cs
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.csproj.CoreCompileInputs.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.MvcApplicationPartsAssemblyInfo.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cs
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.build.tp4.props
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp4.props
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.pack.json
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.build.json
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.development.json
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\scopedcss\bundle\tp4.styles.css
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\scopedcss\projectbundle\tp4.bundle.scp.css
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.dll
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\refint\tp4.dll
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.pdb
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\tp4.genruntimeconfig.cache
Z:\programacion\tp4bis\tp4\obj\Debug\net7.0\ref\tp4.dll
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\appsettings.json
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.staticwebassets.runtime.json
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.exe
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.deps.json
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.runtimeconfig.json
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.dll
C:\Users\47346333\Desktop\tp4bis\tp4\bin\Debug\net7.0\tp4.pdb
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.csproj.AssemblyReference.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.AssemblyInfoInputs.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.AssemblyInfo.cs
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.csproj.CoreCompileInputs.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cs
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.build.tp4.props
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp4.props
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\scopedcss\bundle\tp4.styles.css
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\scopedcss\projectbundle\tp4.bundle.scp.css
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.dll
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\refint\tp4.dll
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.pdb
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\tp4.genruntimeconfig.cache
C:\Users\47346333\Desktop\tp4bis\tp4\obj\Debug\net7.0\ref\tp4.dll
